<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="bootstrap.css">
<script
	src="jquery.js"></script>
<script
	src="bootstrap.js"></script>

<link type="text/css" rel="stylesheet" href="login_bs.css">


</head>
<body>

	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-5">

			<div class="panel panel-default " align="center">
				<form action="Login_sql" role="form" method="post">

					<div class="panel-heading">
						<h1 class="panel-title">Login</h1>
					</div>
					<div class="panel-body">
						<div class="form-group ">
							<label for="user">Email:</label> <i
								class="glyphicon glyphicon-user "></i> <input type="text"
								class="form-control box " id="user" name="user"
								placeholder="Enter your email" required="required">
						</div>
						<div class="form-group">
							<label for="password">Password:</label> <i
								class="glyphicon glyphicon-lock "></i> <input type="password"
								class="form-control box " id="password" name="password"
								placeholder="Enter your Password" required="required">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>

						<div style="padding: 10px;">
							Not Registered? <a href="./signup_bs.html">Register here</a>
						</div>
					</div>
			</div>
			</form>

		</div>


	</div>
	</div>
</body>
</html>
