#sidebar-wrapper {
	z-index: 1;
	position: absolute;
	width: 0;
	height: 100%;
	overflow-y: hidden;
	background: gray;
	opacity: 0.7;
}

#page-content-wrapper {
	width: 100%;
	position: absolute;
	padding: 15px;
}

#wrapper.toggled #sidebar-wrapper {
	width: 250px;
}

#wrapper.toggled #page-content-wrapper {
	padding-left: 250px;
}

.sidebar-nav {
	padding: 0;
	list-style: none;
	margin-top: 60px;
}

.sidebar-nav li a {
	padding: 10px;
	text-indent: 20px;
	display: block;
	color: black;
	text-decoration: none;
}

.sidebar-nav li a:hover {
	background: powderblue;
}

body {
	background-image: url('') ;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
}



