<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="bootstrap.css">
<script
	src="jquery.js"></script>
<script
	src="bootstrap.js"></script>

<link type="text/css" rel="stylesheet" href="signup_bs.css">
<script src="signup_check.js"></script>

</head>
<body>

<div class="row">
<div class="col-sm-3"></div>
<div class="col-sm-5">
	<div class="panel panel-default " align=center>
		<form role="form" action="Signup" method="post">

			<div class="panel-heading">
				<h1 class="panel-title">Sign Up</h1>
			</div>

			<div class="panel-body">

				<div class="form-group ">
					<label for="username">Name:</label> <i
						class="glyphicon glyphicon-user "></i> <input type="text"
						class="form-control box " id="username" name="username"
						placeholder="Enter your name" required="required"
						aria-required="true">
				</div>

				<div class="form-group ">
					<label for="email">Email:</label> <i
						class="glyphicon glyphicon-envelope "></i> <input type="email"
						class="form-control box " id="email" name="email"
						required="required" placeholder="Enter your email id"
						aria-required="true"
						pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}"
						oninvalid="setCustomValidity('Please enter valid email id.')"
						onchange="setCustomValidity('')">
				</div>

				<div class="form-group ">
					<label for="mobile">Mobile Number:</label> <i
						class="glyphicon glyphicon-phone"></i> <input type="text"
						class="form-control box " id="mobile" name="mobile"
						placeholder="Enter your mobile number" required="required"
						aria-required="true" pattern="\d{10}"
						oninvalid="setCustomValidity('Please enter valid mobile number')"
						onchange="setCustomValidity('')">
				</div>

				<div class="form-group ">
					<label for="password">Password:</label> <i
						class="glyphicon glyphicon-lock "></i> <input type="password"
						class="form-control box " id="password" name="password"
						placeholder="Enter your password" required="required"
						onchange="check()">
				</div>

				<div class="form-group ">
					<label for="confirm_password">Confirm Password:</label> <i
						class="glyphicon glyphicon-lock"></i> <input type="password"
						class="form-control box " id="confirm_password"
						name="confirm_password" placeholder="Re-enter your password"
						required="required" onchange="check()">
				</div>


				<button type="submit" class="btn btn-default" id="button_submit">Submit</button>

			</div>
		</form>
	</div>

</div>
</div>
</body>
</html>

