<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="bootstrap.css">
<script
	src="jquery.js"></script>
<script
	src="bootstrap.js"></script>

</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#mynavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span
					class="glyphicon glyphicon-blackboard"></span>Virtual Classroom</a>
			</div>

			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="./signup_bs.html" ><span
							class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="./login_bs.html" ><span
							class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<div
		style="width: 100%; height: 120%; background-image: url('classroom.jpg'); background-size: 100% 100%;"></div>

	</div>

</body>
</html>
