<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>classRoom</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>Auth</filter-name>
    <filter-class>Auth</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Auth</filter-name>
    <url-pattern>/Enter_print</url-pattern>
    <url-pattern>/Enter_s.jsp</url-pattern>
    <url-pattern>/Upload_file</url-pattern>
    <url-pattern>/Files</url-pattern>
    <url-pattern>/Posts_page</url-pattern>
    <url-pattern>/Profile</url-pattern>
    <url-pattern>/forum.jsp</url-pattern>
    <url-pattern>/Create_class</url-pattern>
    <url-pattern>/Post</url-pattern>
  </filter-mapping>
</web-app>